@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root{
    --Cyan: hsl(179, 62%, 43%);
    --BrightYellow: hsl(71, 73%, 54%);
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: var(--LightGray);
}
body{
    font-size: 16px;
    background-color: var(--GrayishBlue);
}
.container{
    display: flex;
    flex-direction: column;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    width: 311px;
    height: 725px;
    /*border: 1px black solid;*/
    margin-bottom: 50px;
    border-radius: 5px;
    overflow: hidden;
}
h1{
    margin-left: 23px;
    margin-top: 30px;
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: var(--LightGray);
}
h1.join{
    margin-bottom: 23px;
    color: var(--Cyan);
    font-weight: 700;
}
p{
    color: var(--GrayishBlue);
    font-family: 'Karla', sans-serif;
}
p.one{
    margin-left: 23px;
    width: 14.5em;
    height: 2.38em;
    color: var(--BrightYellow);
    line-height: 20px;
    margin-bottom: 20px;
    font-weight: 400;
}
p.two{
    margin-left: 23px;
    width: 270px;
    height: 95px;
    margin-bottom: 38px;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
}
.monthly{
    margin-bottom: 20px;
}
p.price{
    display: flex;
    align-items: center;
    margin-left: 23px;
    font-size: 35px;
    font-weight: 700;
    color: var(--LightGray);
    margin-bottom: 13px;
}
p span{
    font-size: 16px;
    font-weight: 400;
    margin-left: 14px;
    color: var(--GrayishBlue);
}
 p.pwhy, p.subprice{
    font-size: 16px;
    margin-left: 23px;
    margin-bottom: 20px;
    color: var(--LightGray);
}
p.subprice{
    color: var(--LightGray);
}
p.pwhy{
    font-size: 16px;
    width: 300px;
    height: 180px;
}
.butcont{
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
}
button{
    color: var(--LightGray);
    background-color: var(--BrightYellow);
    border: 0;
    border-radius: 0.31em;
    width: 260px;
    height: 50px;
    font-weight: 700;
    box-shadow: 0 3px 3px 0px hsl(70, 58%, 14%);
}
h1.why{
    margin-top: 25px;
    margin-bottom: 25px;
}
.card{
    border: 0px solid black;
}
.card1{
    background-color: white;
    height: 265px;
}
.card2{
    background-color: var(--Cyan);
    height: 230px;
}
.card3{
    background-color:  rgb(86, 198, 196);
    height: 230px;
}
.line{
    margin: 0;
    color: white;
    font-size: 14px;
    line-height: 23px;
}
.attribution { font-size: 11px; text-align: center; }
.attribution, a { color: hsl(228, 41%, 93%); }
@media only screen and (min-width:720px){
    .container{
        width: 637px;
        height: 476px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card1{
        grid-row: 1/2;
        grid-column: 1/-1;
        height: 218px;
    }
    .card2{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .card2, .card3{
        height: 258px;
    }
    .join, p.one, p.two{
        margin-left: 40px;
        width: 500px;
        height: auto;
    }
    .join{
        margin-top: 50px; 
    }
    p.one{
        margin-top: 0px;
        margin-bottom: 15px;
    }
}
